sonar.projectKey=algolog
sonar.projectName=AlgoLog
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.host.url=http://localhost:9000
sonar.token=sqa_8b6158484e8852cda895a7252a6b1ee7f2e58a63